@layout('layouts.main')

@section('content')
    <div class="container">
        <h3 class="mt-5 mb-4">Add New Post</h3>
        <form action="/posts" method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input 
                    type="text"
                    class="form-control"
                    placeholder="Title"
                    name="title">
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea
                    name="content"
                    cols="30"
                    rows="10"
                    class="form-control"
                    placeholder="somethins here"></textarea>
            </div>
            {{ csrfField() }}
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
@endsection